/**
 * 맵 데이터.
 * 
 * 형식 : `[pos-x]::[pos-y]-[size-width]::[size-height]`
 */
export default [
  {
    "$text": ["아무 곳이나 눌러 게임을 시작하십시오.", "A, D로 움직이세요. 아니면 화살표 키로 움직이세요.", "Shift 키를 누르면 달릴 수 있습니다.", "이제 저기 보이는 깃발에 다가가세요.", "축하합니다! 게임을 이겼다."]
  },
  {
    "$text": ["가시가 있습니다. 조심하세요.", "가시가 당신을 찌르면, 느려집니다.", "사다리를 타고 올라가세요. 한번 미끄러집니다."],
    "spike": ["310::height-80::80", "375::height-80::80", "440::height-80::80"],
    "ladder": ["230::height"]
  },
  {
    "$text": ["오! 위를 보다.", "저 가시가 떨어지면 당신은 다칩니다. 그리고 느려집니다."],
    "dropSpike": ["310::0-80::80", "385::0-80::80", "460::0-80::80", "535::0-80::80", "610::0-80::80", "685::0-80::80", "760::0-80::80"]
  },
  {
    "$text": [],
    "spike": ["310::height-80::80", "375::height-80::80", "440::height-80::80"],
    "ladder": ["230::height"],
    "dropSpike": ["610::0-80::80", "685::0-80::80", "760::0-80::80"]
  }
]